# BugFixer

./: BugFixer.sln  README.md
BugFixer.Application/: BugFixer.Application.csproj
BugFixer.Application/Extensions/: CommonExtensions.cs  DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
BugFixer.Application/Security/: PasswordHelper.cs  XssSecurity.cs
BugFixer.Application/Services/Implementations/: EmailService.cs  QuestionService.cs  StateService.cs  UserService.cs
BugFixer.Application/Services/Interfaces/: IEmailService.cs  IQuestionService.cs  IStateService.cs  IUserService.cs
BugFixer.Application/Statics/: PathTools.cs
BugFixer.Application/Template/: 404.html  account-10.html  account-2.html  account-3.html  account-5.html  account-9.html  blog-archive.html  blog.html  faq.html  index.html  login.html  page-default.html  question-list.html  question-submit.html  question.html  register.html  tags-page.html
BugFixer.Application/Template/css/: question.css
BugFixer.DataLayer/: BugFixer.DataLayer.csproj
BugFixer.DataLayer/Context/: BugFixerDbContext.cs
BugFixer.DataLayer/Migrations/: 20211129204054_AddUserModel.Designer.cs  20211129204054_AddUserModel.cs  20211231213439_AddEmailSettingModel.Designer.cs  (+14 more)
BugFixer.IoC/: BugFixer.IoC.csproj  DependencyContainer.cs
BugFixer.Web/: BugFixer.Web.csproj  Program.cs  appsettings.json
BugFixer.Web/ActionFilters/: PermissionChecker.cs  RedirectHomeIfLoggedInActionFilter.cs
BugFixer.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  QuestionController.cs  UserController.cs
BugFixer.Web/Areas/Admin/Views/Home/: Dashboard.cshtml  ShowOnlineUsers.cshtml  _CreateTagPartial.cshtml  _EditTagPartial.cshtml  _FilterTagsPartial.cshtml  _NotFoundDataPartial.cshtml
BugFixer.Web/Areas/Admin/Views/Question/: QuestionsList.cshtml
BugFixer.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminModals.cshtml  _AdminNavbar.cshtml  _AdminNormalPaging.cshtml  _AdminPaging.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml  _AdminStyles.cshtml
BugFixer.Web/Areas/Admin/Views/User/: EditUserInfo.cshtml  FilterUsers.cshtml
BugFixer.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  UserPanelBaseController.cs
BugFixer.Web/Areas/UserPanel/ViewComponents/: UserSideBarViewComponent.cs
BugFixer.Web/Areas/UserPanel/Views/Account/: EditInfo.cshtml  changeUserPassword.cshtml
BugFixer.Web/Areas/UserPanel/Views/Home/: Index.cshtml
BugFixer.Web/Areas/UserPanel/Views/Question/: QuestionBookmarks.cshtml
BugFixer.Web/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
BugFixer.Web/Areas/UserPanel/Views/Shared/Components/UserSideBar/: UserSideBar.cshtml
BugFixer.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestionController.cs
BugFixer.Web/Hubs/: OnlineUsersHub.cs
BugFixer.Web/Properties/: launchSettings.json
BugFixer.Web/ViewComponents/: QuestionAnswersListViewComponent.cs  SideBarViewComponent.cs  UserMainMenuBoxViewComponent.cs
BugFixer.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BugFixer.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
BugFixer.Web/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  FilterTags.cshtml  QuestionDetail.cshtml  QuestionList.cshtml  QuestionListBtTag.cshtml
BugFixer.Web/Views/Shared/: _AnswerFormPartial.cshtml  _CKeditorPartial.cshtml  _CaptchaScripts.cshtml  _CreateQuestionSearchBoxPartial.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _LeftSide.cshtml  _SitePaging.cshtml  _TopMenuPartial.cshtml  _autocompletePartial.cshtml
BugFixer.Web/Views/Shared/Components/CreateDateDesQuestions/: CreateDateDesQuestions.cshtml
BugFixer.Web/Views/Shared/Components/QuestionAnswersList/: QuestionAnswersList.cshtml
BugFixer.Web/Views/Shared/Components/ScoreDesQuestions/: ScoreDesQuestions.cshtml
BugFixer.Web/Views/Shared/Components/UseCountDesTags/: UseCountDesTags.cshtml
BugFixer.Web/Views/Shared/Components/UserMainMenuBox/: UserMainMenuBox.cshtml
BugFixer.Web/wwwroot/common/custom/: admin-question.js  custom-chart.js  custom.css  custom.js  manage-tags.js
BugFixer.Web/wwwroot/common/signalr/: admin-online-users.js  signalr-min.js
BugFixer.Web/wwwroot/css/: page.css  question.css
(+40 files in other folders)
