<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.13.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BugFixer.Application\BugFixer.Application.csproj" />
	  <ProjectReference Include="..\BugFixer.DataLayer\BugFixer.DataLayer.csproj" />
	  <ProjectReference Include="..\BugFixer.IoC\BugFixer.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\common\signalr\admin-online-users.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\common\signalr\client-online-users.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\common\signalr\signalr.min.js" />
	</ItemGroup>

</Project>
